<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graterenowa.graterenowa.GameSetupActivity">

    <Spinner
        android:id="@+id/setChoose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findClosestButton"
        android:layout_alignStart="@+id/findClosestButton"
        android:layout_below="@+id/setChooseText"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/setupMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/findClosestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setChoose"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/BeginGameButton"
        android:layout_toStartOf="@+id/BeginGameButton"
        android:text="Znajdź najbliższy" />

    <Button
        android:id="@+id/BeginGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="Rozpocznij grę" />

    <TextView
        android:id="@+id/setChooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setChoose"
        android:layout_alignStart="@+id/setChoose"
        android:layout_below="@+id/setupMap"
        android:layout_marginTop="28dp"
        android:text="Wybierz zestaw" />


</RelativeLayout>
