<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#FEFEFE"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/commisionNumberLabel"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Zgłoszono tyle razy:" />

        <TextView
            android:id="@+id/commissionNumber"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</android.support.v7.widget.CardView>